# minifyExample

./: build.gradle  settings.gradle
src/main/resources/minifytest/cs/: cs.css
src/main/resources/minifytest/js/: js.js
