plugins {
    id 'java'
    id 'org.gradlewebtools.minify' version '1.3.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

minification {
    js { //this: JsMinifyTask
        srcDir = project.file("$projectDir/src/main/resources/minifytest/js")
        dstDir = project.file("$buildDir/minifitestdest/js")
        options.ignoreMinFiles = true
    }
    css { //this: CssMinifyTask
        srcDir = project.file("$projectDir/src/main/resources/minifytest/cs")
        dstDir = project.file("$buildDir/minifitestdest/css")
        options.ignoreMinFiles = true
    }
    task additionalJsMinify(type: org.gradlewebtools.minify.JsMinifyTask) {
        srcDir = project.file("$projectDir/src/main/resources/minifytest/ajs")
        dstDir = project.file("$buildDir/minifitestdest/ajs/js")
        options.ignoreMinFiles = true
    }
    task additionalCssMinify(type: org.gradlewebtools.minify.CssMinifyTask) {
        srcDir = project.file("$projectDir/src/main/resources/minifytest/acs")
        dstDir = project.file("$buildDir/minifitestdest/acs/css")
        options.ignoreMinFiles = true
    }
}